##############################################################################

Getting
-------

front end: git clone https://github.com/DSpace/dspace-angular.git
           cd dspace-angular
           git switch dspace-7_x
           yarn install

backend: git clone https://github.com/DSpace/DSpace.git
         cd DSpace
         git switch dspace-7_x
         docker compose -p d7 -f docker-compose.yml [-f d7.override.yml] pull
         cp dspace/config/local.cfg.EXAMPLE local.cfg

         docker exec -ti dspacedb /bin/bash
         psql -U dspace
         create extension pgcrypto;

         docker exec -ti dspace /bin/bash
         /dspace/bin/dspace create-administrator


dspace-angular/config/config.yml should look like this:

ui:
  ssl: false
  host: localhost
  port: 4000
  nameSpace: /
  useProxies: true

rest:
  ssl: false
  host: localhost
  port: 8080
  nameSpace: /server


##############################################################################

Starting
--------

im case solr is running:

   /opt/solr/bin/solr stop -p 8983

in work/dspace/DSpace:

  docker-compose -p d7 -f docker-compose.yml up [-d]

in work/dspace/dspace-angular:

  yarn start

##############################################################################

Reloading
---------

docker cp database_dump.sql dspacedb:/
docker exec -ti dspacedb /bin/bash
  dropdb -U dspace dspace -f
  createdb -U dspace dspace
  psql -U dspace -d dspace < database_dump.sql

docker exec -ti dspace /bin/bash
  /dspace/bin/dspace index-discovery -b
  /dspace/bin/dspace create-administrator

##############################################################################

Cleaning database
-----------------

docker exec -ti dspacedb /bin/bash
  dropdb -U dspace dspace -f
  createdb -U dspace dspace
  psql -U dspace
    create extension pgcrypto;

docker exec -ti dspace /bin/bash
  /dspace/bin/dspace database migrate
  /dspace/bin/dspace index-discovery -b
  /dspace/bin/dspace create-administrator
  /dspace/bin/dspace initialize-entities -f /dspace/config/entities/relationship-types.xml
  /dspace/bin/dspace index-authority


dspace/config//modules/authentication.cfg has token expiry time

##############################################################################

Cleaning database (old)
-----------------

docker exec -ti dspace /bin/bash
cd /dspace/bin/
./dspace database clean

or

create extension pgcrypto  as above
/dspace/bin/dspace database migrate
/dspace/bin/dspace create-administrator


to dump:

pg_dump -U [db_username] [db_name] > [database_dump.sql]

##############################################################################

RSC counts
----------

Biomathematics and Statistics Scotland (BioSS)  Journals 121

James Hutton Institute  Books and Book Chapters   94
James Hutton Institute  Journals   1195
James Hutton Institute  Maps   20
James Hutton Institute  Reports   474
James Hutton Institute  Theses and Dissertations   0

Marine Scotland Science  Articles   468
Marine Scotland Science  Books and Book Chapters   25
Marine Scotland Science  Conference Materials   527
Marine Scotland Science  Other   13
Marine Scotland Science  Reports   144

Moredun  Books and Book Chapters   21
Moredun  Conference Materials   9
Moredun  Journals   1719
Moredun  Reports   2
Moredun  Theses and Dissertations   1

Royal Botanic Garden Edinburgh (RBGE)  Articles   3434
Royal Botanic Garden Edinburgh (RBGE)  Books and Book Chapter   2390
Royal Botanic Garden Edinburgh (RBGE)  Conference Materials   15
Royal Botanic Garden Edinburgh (RBGE)  Data and Databases   5
Royal Botanic Garden Edinburgh (RBGE)  Other   1486
Royal Botanic Garden Edinburgh (RBGE)  Reports   504
Royal Botanic Garden Edinburgh (RBGE)  Theses and Dissertations   805

SASA  Articles   256
SASA  Books and Book Chapters   105
SASA  Conference Materials   279
SASA  Reports   19
SASA  Theses and Dissertations   2

##############################################################################
