"A new subfamily Calasterelloideae and new genus Calasterella for a phylogenetically and morphologically distinct member of the Aytoniaceae"

http://localhost:4000/items/74c89008-7fed-489f-85b3-51bc4024231a *1

Date: 2023-07-31
Authors: Long, David G.  Zheng, Tian-Xiong

metadatavalue
-------------

metadatavalue (metadata_value_id, metadata_field_id, text_value, text_lang, place, authority, confidence, dspace_object_id) FROM stdin;

1117315	9	Long, David G.		        0	a579caa3-476c-41c3-9386-24cde2f70e45	600	74c89008-7fed-489f-85b3-51bc4024231a *1
1117316	9	Zheng, Tian-Xiong		1	9a1c63b6-2dfa-44aa-a754-66ee3e67b822	600	74c89008-7fed-489f-85b3-51bc4024231a *1

also
                                                 vvvvv these are the same vvvv
768910	9	Long, David G.	en	0	a579caa3-476c-41c3-9386-24cde2f70e45	600	ce458d35-e85b-4c33-84f4-c5b8f76e43e8
1018773	9	Long, David G.		2	a579caa3-476c-41c3-9386-24cde2f70e45	600	b9b9b00c-be91-4c01-9637-0cbc51afa54a

        ^ this comes from metadatafieldregistry


60937 entries with field id 9
79907                       7-12 ("contributor"); 27155 distinct
 16552 unique surnames.

 26617 unique names.
